# This is a sample test plan.
# Every line specifies a command to generate a test case.
# The first column specifies a group name.
# The second column specifies a command to generate the test case, it could be
# either a `copy` command or a generator with its respective arguments.
# A `copy` command expects a path to a file relatively to the task root.
# A generator could be a source file in Java, C++ or Python, which is compiled
# and executed with the specified arguments.
# Additionally, an argument which is different for every test case, is passed
# at the beginning. Arguments should be used to generate a uniquely random seed
# inside the generator.
# To generate test cases using test plan use `ocimatic gen-input`


[Subtask 1]
  # No snek
  no_snek ; gen_random.py 5 5 0 7 1
  no_snek ; gen_random.py 10 10 0 25 1
  no_snek ; gen_random.py 100 100 0 100 1
  no_snek_angosto ; gen_random.py 1000 2 0 100 1
  no_snek_angost ; gen_random.py 1000 2 0 100 1
  no_snek_angost ; gen_random.py 1000 1000 0 100 1

[Subtask 2]
  # E < 100 y T < 10^4
  sample ; copy statement/sample-1.in
  sample ; copy statement/sample-2.in
  smol ; gen_random.py 50 50 50 50 0
  smol_escalas ; gen_random.py 50 50 50 50 2
  smol ; gen_random.py 100 100 100 100 0
  smol_escalas ; gen_random.py 100 100 100 100 2
  smol_angosto ; gen_random.py 1000 2 100 100 0
  smol_angosto_escalas ; gen_random.py 1000 2 100 100 2
  smol_angosto ; gen_random.py 1000 1000 100 100 0
  smol_angosto_escalas ; gen_random.py 1000 1000 100 100 2

 [Subtaks 3]
  # E < 5000 y T < 10^5
  big ; gen_random.py 1000 1000 5000 1000 0
  big ; gen_random.py 1000 1000 5000 1000 2
  big ; gen_random.py 987 789 5000 80000 0
  big ; gen_random.py 987 789 5000 80765 2
  big ; gen_random.py 1000 2 5000 1000 0
  big ; gen_random.py 1000 2 5000 1000 2
  big ; gen_random.py 1000 1000 5000 100000 0
  big ; gen_random.py 1000 1000 5000 100000 2
  big ; gen_random.py 1000 1000 4999 100000 0
  big ; gen_random.py 1000 1000 4999 100000 2
  big ; gen_random.py 1000 1000 5000 99999 0
  big ; gen_random.py 1000 1000 5000 99999 2
  big ; gen_random.py 1000 1000 4999 99999 0
  big ; gen_random.py 1000 1000 4999 99999 2
  big ; gen_random.py 999 1000 5000 100000 0
  big ; gen_random.py 999 1000 5000 100000 2
  big ; gen_random.py 1000 999 5000 100000 0
  big ; gen_random.py 1000 999 5000 100000 2
