[Subtask 1 - validators/st1.cpp]
  exact ; exact.py 1 1
  exact ; exact.py 10 10
  exact ; exact.py 100 100
  exact ; exact.py 1000 1000
  exact ; exact.py 10000 10000
  exact ; gen_random.py 10000 10000 1 1

  random ; gen_random.py 10 10 100 100
  random ; gen_random.py 100 100 10 10
  random ; gen_random.py 100 100 10 10
  random ; gen_random.py 1000 1000 100 100
  random ; gen_random.py 10 10000 100 100
  random ; gen_random.py 10 10000 100 100
  random ; gen_random.py 10000 10 100 100
  random ; gen_random.py 10000 10 100 100
  random ; gen_random.py 10000 10000 100 100
  random ; gen_random.py 10000 10000 100 100
  random ; gen_random.py 10000 10000 100 100
  random ; gen_random.py 10000 10000 100 100
  random ; gen_random.py 10000 10000 100 100
  random ; gen_random.py 10000 10000 100 100
